<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Nandhini - Developer portfolio</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        body {
            background-color: rgb(0, 0, 33);
            color: white;
        }

        nav {
            display: flex;
            justify-content: space-around;
            align-items: center;
            height: 80px;
            background-color: rgb(4, 4, 48);
        }

        nav ul {
            display: flex;
            justify-content: center;
        }

        nav ul li {
            list-style: none;
            margin: 0 23px;
        }

        main hr {
            border: 0;
            background-color: #9c97f1;
            height: 1.2px;
            margin: 40px 84px;
        }

        .left {
            font-size: 1.5rem;
        }

        .first {
            display: flex;
            justify-content: space-around;
            align-items: center;
            margin: 100px 0;
        }

        .first>div {
            width: 30%;
        }

        .leftSection {
            font-size: 3rem;
        }
        .leftSection .buttons{
            padding: 50px 0;
        }
        .leftSection .btn{
            padding: 12px;
            background-color: #1e2167;
            border:2px solid white ;
            color: white;
            border-radius: 6px;
            font-size: 20px;
            cursor: pointer;

        }

        .rightSection img {
            width: 80%;

        }

        .purple {
            color: rgb(170, 107, 227);
        }

        .text-gray {
            color: gray;
        }

        nav ul li a {
            text-decoration: none;
            color: white;
        }

        nav ul li a:hover {
            font-size: 1.01rem;
            color: rgb(170, 107, 227);
        }

        #element {
            color: rgb(170, 107, 227);
        }

        .second {
            max-width: 80vw;
            margin: auto;
            height: 80vh;
        }

        .second h1 {
            font-size: 1.9rem;
        }

        .second .box {
            background-color: white;
            width: 82vw;
            height: 2px;
            margin: 56px 0;
        display: flex;
        }

        .second .vertical{
            height: 93px;
            width: 1px;
           background-color: white;
           margin: 0 275px;
        }

        .third {
            max-width: 80vw;
            margin: auto;
            height: 64vh;
        }
        .third h1 {
            font-size: 1.9rem;
        }

        .third .box1 {
            background-color: white;
            width: 82vw;
            height: 2px;
            margin: 56px 0;
        display: flex;
        }

        .third .vertical1{
            height: 93px;
            width: 1px;
           background-color: white;
           margin: 0 198px;
        }
       
        .vertical-title1{
          position: relative;
          top: 75px;
          width: 221px;
          font-size: 18px;
        }

        .vertical-desc1{
          font-size: 18px;
          position: relative;
          top: 86px;
          color: gray;
          width: 271px;
        }

        .image-top{
            width: 23px;
            position: relative;
            top: -37px;
            left: -9px;
        }

        .vertical-title{
          position: relative;
          top: 75px;
          width: 221px;
          font-size: 18px;
        }

        .vertical-desc{
          font-size: 18px;
          position: relative;
          top: 86px;
          color: gray;
          width: 271px;
        }
        footer{
            background-color:#010126;
           
            
        }
        .footer{
            display: flex;
            padding: 23px 122px;
            justify-content: space-evenly;

        }
        .footer ul{
            list-style: none;
        }
        .footer > div{
            width: 223px;
        }
        footer .footer-rights{
            text-align: center;
            color: gray;
            padding: 12px 0;
        }

    </style>
</head>

<body>
    <header>
        <nav>
            <div class="left">
                Nandhini's Portfolio
            </div>
            <div class="right">
                <ul>
                    <li> <a href="/portfolio website/home.html"> Home</a> </li>
                    <li> <a href="/portfolio website/about.html"> About</a></li>
                    <li> <a href="/portfolio website/services.html"> Services</a></li>
                    <li> <a href="/portfolio website/projects.html"> Projects</a></li>
                    <li> <a href="/portfolio website/contactme.html"> Contact Me</a></li>
                </ul>
            </div>
        </nav>
    </div>
    <div class="main">
        
    </div>
    </header>
    <main>
        <section class="first">
            <div class="leftSection">
                Hi,My name is <span class="purple">Annikalla Nandhini</span>
                <div>and I'm a Passionate</div>
                <span id="element"></span>
                <div class="buttons">
                    <a href="/resume.txt" target = "_blank">
                    <button class="btn">Download Resume</button></a>
                    <a href="https://github.com/nandhiniannika"><button class="btn">Visit Github</button></a>
                </div>

            </div>
            <div class="rightSection">
                <img src="b.png" alt="">
            </div>
        </section>
        <hr>
        <section class="second">
            <span class="text-gray">What I Have Done So Far</span>
            <h1>Work Experience</h1>
            <div class="box">
                <div class="vertical"><img class = "image-top" src="developer.png" alt="">
                <div class="vertical-title">
                    Web Development Internship
               <div>05/03/24 to 05/04/24</div>
                </div>
                <div class="vertical-desc">
                  This Internship is conducted by Codsoft(Virtual Internship).
                  The Span of the internship is one month.
                  <div>
                    Developed a Flipkart Landing Page.
                    Developed a PortFolio.
                    Developed a calculator.
                </div>
                </div>
                </div>
               
                <div class="vertical"><img class = "image-top" src="developer2.jpg" alt="">
                <div class="vertical-title">
                   Web Developement Internship
                   <div>19/05/24 to 19/07/24</div>
                </div>
                <div class="vertical-desc">
                  This Internship is conducted by AND Interns(Virtual Internship).
               The Span of the internship is Two months.
                    <div>
                 <div> Developed a Weather app.</div>
                  <div>Developed a Resume.</div>
                </div>

                </div>
                </div>
               
               
                </div>
            </section>
               
            </div>

            <hr>
            <section class="third">
                <span class="text-gray"></span>
            <h1>Education</h1>
            <div class="box1">
                <div class="vertical1"><img class = "image-top" src="" alt="">
                <div class="vertical-title1">
                    <div>SSC</div>
                    <div>10th Class</div>
                    2018-19
              
                </div>
                <div class="vertical-desc1">
                    Oxford English Medium High School
                    <div>Visakhapatnam</div>
                <div>Percentage:98%</div>
                  </div>
                
                </div>
               
                <div class="vertical1"><img class = "image-top" src="" alt="">
                <div class="vertical-title1">
                  <div>Intermediate</div>
                  <div>MPC</div>
                  2020-22
                </div>
                <div class="vertical-desc1">
                    Sri Chaitanya Junior College
                    <div>Visakhapatnam</div>
                <div>Percentage:91.2%</div>
                  </div>
                </div>
                <div class="vertical1"><img class = "image-top" src="" alt="">
                    <div class="vertical-title1">
                      <div>Bachelor Degree</div>
                      <div>B.Tech</div>
                      2022-26
                    </div>
                    <div class="vertical-desc1">
                        Vignan Institute of Engineering for women
                        <div>Visakhapatnam</div>
                    <div>Percentage:98%</div>
                      </div>
                    </div>
               
               
                </div>
               
                </section>
           


       
    </main>
    <footer>
        <div class="footer">
            <div class="footer-first">
                <h3>Harry's Developer portfolio</h3>
            </div>
            <div class="footer-second">
<ul>
    <li>Home</li>
    <li>About</li>
    <li>contact</li>
    <li>Services</li>
</ul>
            </div>
            <div class="footer-third">
                <ul>
                    <li>Home</li>
                    <li>About</li>
                    <li>contact</li>
                    <li>Services</li>
                </ul>
            </div>
            <div class="footer-fourth">
                <ul>
                    <li>Home</li>
                    <li>About</li>
                    <li>contact</li>
                    <li>Services</li>
                </ul>

            </div>
            </div>
                <div class="footer-rights">
                    Copyright &#169; nandhini's portfolio.com  | All rights reserved
                </div>
    </footer>
    <script src="https://unpkg.com/typed.js@2.1.0/dist/typed.umd.js"></script>
    <script>
        var typed = new Typed('#element', {
            strings: ['Web Developer', 'Web Designer', 'Java Developer', 'React JS Developer'],
            typeSpeed: 30,
        });
    </script>
</body>

</html>