<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Nandhini - Developer portfolio</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        body {
            background-color: rgb(0, 0, 33);
            color: white;
        }

        nav {
            display: flex;
            justify-content: space-around;
            align-items: center;
            height: 80px;
            background-color: rgb(4, 4, 48);
        }

        nav ul {
            display: flex;
            justify-content: center;
        }

        nav ul li {
            list-style: none;
            margin: 0 23px;
        }

        main hr {
            border: 0;
            background-color: #9c97f1;
            height: 1.2px;
            margin: 40px 84px;
        }

        .left {
            font-size: 1.5rem;
        }

        .first {
            display: flex;
            justify-content: space-around;
            align-items: center;
            margin: 100px 0;
        }

        .first>div {
            width: 30%;
        }

        .leftSection {
            font-size: 3rem;
        }
        .leftSection .buttons{
            padding: 50px 0;
        }
        .leftSection .btn{
            padding: 12px;
            background-color: #1e2167;
            border:2px solid white ;
            color: white;
            border-radius: 6px;
            font-size: 20px;
            cursor: pointer;

        }

        .rightSection img {
            width: 80%;

        }

        .purple {
            color: rgb(170, 107, 227);
        }

        .text-gray {
            color: gray;
        }

        nav ul li a {
            text-decoration: none;
            color: white;
        }

        nav ul li a:hover {
            font-size: 1.01rem;
            color: rgb(170, 107, 227);
        }

        #element {
            color: rgb(170, 107, 227);
        }

        .second {
            max-width: 80vw;
            margin: auto;
            height: 80vh;
        }

        .second h1 {
            font-size: 1.9rem;
        }

        .second .box {
            background-color: white;
            width: 82vw;
            height: 2px;
            margin: 56px 0;
        display: flex;
        }

        .second .vertical{
            height: 93px;
            width: 1px;
           background-color: white;
           margin: 0 275px;
        }

        .third {
            max-width: 80vw;
            margin: auto;
            height: 64vh;
        }
        .third h1 {
            font-size: 1.9rem;
        }

        .third .box1 {
            background-color: white;
            width: 82vw;
            height: 2px;
            margin: 56px 0;
        display: flex;
        }

        .third .vertical1{
            height: 93px;
            width: 1px;
           background-color: white;
           margin: 0 198px;
        }
       
        .vertical-title1{
          position: relative;
          top: 75px;
          width: 221px;
          font-size: 18px;
        }

        .vertical-desc1{
          font-size: 18px;
          position: relative;
          top: 86px;
          color: gray;
          width: 271px;
        }

        .image-top{
            width: 23px;
            position: relative;
            top: -37px;
            left: -9px;
        }

        .vertical-title{
          position: relative;
          top: 75px;
          width: 221px;
          font-size: 18px;
        }

        .vertical-desc{
          font-size: 18px;
          position: relative;
          top: 86px;
          color: gray;
          width: 271px;
        }
        footer{
            background-color:#010126;
           
            
        }
        .footer{
            display: flex;
            padding: 23px 122px;
            justify-content: space-evenly;

        }
        .footer ul{
            list-style: none;
        }
        .footer > div{
            width: 223px;
        }
        footer .footer-rights{
            text-align: center;
            color: gray;
            padding: 12px 0;
        }

        .project-items {
margin: 20px;
font-family: 'Fira Sans','sans-serif';
        }
        .projectscontainer h1{
            font-family: 'Fira Sans','sans-serif';
            margin: 23px;
        }
        .project-items p{
font-family: 'Source Code Pro','monospace';
margin: 20px 0;
  padding: 0 23px;


        }
        .btn{
            padding: 9px 14px;
            border-radius: 20px;
            color: white;
            background-color: #05294d;
            font-weight: bold;
            font-size: 21px;
            margin: 8px 5px;
            cursor: pointer;
        }
        .btn-sm{
            font-size: 10px;
            padding: 7px 13px;
            margin: 10px 0;
        }
    </style>
</head>

<body>
    <header>
        <nav>
            <div class="left">
                Nandhini's Portfolio
            </div>
            <div class="right">
                <ul>
                    <li> <a href="/portfolio website/home.html"> Home</a> </li>
                    <li> <a href="/portfolio website/about.html"> About</a></li>
                    <li> <a href="/portfolio website/services.html"> Services</a></li>
                    <li> <a href="/portfolio website/projects.html"> Projects</a></li>
                    <li> <a href="/portfolio website/contactme.html"> Contact Me</a></li>
                </ul>
            </div>
        </nav>
    </div>
    
    <div class="main">
        <div class="projectscontainer">
            <h1>Projects done by Nandhini</h1>
<div class="projects">
    <div class="project-items">
<h2>1.Portfolio</h2>
<p>The website is developed by using HTML,CSS and Java Script.It contains the details about my skills and education.Its is my first project given by the organisations called Codsoft,AND Interns,Oasis Infobyte</p>
<button class="btn btn-sm">Read more</button>
<h2>2.Weather App</h2>
<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Aperiam voluptates quia dolor, non perferendis nesciunt numquam, quis doloribus impedit officia distinctio qui reprehenderit delectus animi eligendi eum! Modi, eos! Porro distinctio ut impedit animi?
</p>
<button class="btn btn-sm">Read more</button>
</div>
</div>
        </div>
    </div> 
</body>

</html>